# CoinMarketCap API
COINMARKETCAP_API_KEY=""

# Etherscan API
SCAN_API_KEY=""

# Enable gas report
GAS_REPORT=""

# RPC URLs
ETHEREUM_SEPOLIA_RPC_HTTPS=""

# Wallet private and public keys
# SwapPay - deployer
DEPLOYER_WALLET_PUBLIC_KEY=""
DEPLOYER_WALLET_PRIVATE_KEY=""